Name       Surname Final-Average       Finale-Median      Category    

Kietiakai : 

Surname1   Name1   5.92                6.00                           
Name10     Name10  9.00                9.00                           
Surname10  Name10  8.76                9.00                           
Surname2   Name2   7.16                7.80                           
Surname5   Name5   7.20                7.60                           
Surname7   Name7   6.72                7.20                           
Surname8   Name8   7.04                7.20                           

Vargseliai : 

Surname4   Name4   2.44                2.20                           
Surname3   Name3   2.92                3.00                           
Surname9   Name9   3.48                3.40                           
Surname6   Name6   4.20                4.60                           
