Surname        Name           ND1  ND2  ND3  ND4  ND5  Exam     
Surname1       Name1          6    8    4    10   1    6        
Surname2       Name2          9    6    10   10   2    7        
Surname3       Name3          4    6    8    8    3    1        
Surname4       Name4          6    4    4    6    3    1        
Surname5       Name5          2    10   10   1    7    8        
Surname6       Name6          5    4    1    4    1    5        
Surname7       Name7          9    10   3    7    10   6        
Surname8       Name8          9    1    6    3    9    8        
Surname9       Name9          1    8    3    5    4    3        
Surname10      Name10         10   9    5    8    10   9        
